
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stupně volnosti &#8212; Mechanika</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Prednasky/1_1_Stupeň_volnosti';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kinematika v 1DOF prostoru" href="1_2_Kinematika_v_1D.html" />
    <link rel="prev" title="Souřadnicové systémy" href="0_3_Sou%C5%99adnicov%C3%A9_syst%C3%A9my.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mechanika - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Mechanika - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Kurz mechaniky
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">O předmětu</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/Podm%C3%ADnky_z%C3%A1po%C4%8Dtu_a_zkou%C5%A1ky.html">Zápočet:</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Misc/Sylabus_LS2025.html">Mechanika FBMI sylabus LS 2024/2025</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Přednášky</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_1_Definice_a_historie_mechaniky.html">Úvod do mechaniky</a></li>




<li class="toctree-l1 current active has-children"><a class="reference internal" href="0_2_Skal%C3%A1ry_a_vektory.html">Skalár a vektor</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_3_Sou%C5%99adnicov%C3%A9_syst%C3%A9my.html">Souřadnicové systémy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Stupně volnosti</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_2_Kinematika_v_1D.html">Kinematika v 1DOF prostoru</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_3_Dynamika_pohybu_v_1D.html">Dynamika</a></li>

<li class="toctree-l2"><a class="reference internal" href="1_4_Energie.html">Mechanická práce</a></li>


<li class="toctree-l2"><a class="reference internal" href="1_5_Lagrange_Eulerovy_rovnice.html">Princip minimální akce a Lagrange-Eulerovy rovnice</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_1_Mechanick%C3%A9_vlastnosti_materi%C3%A1lu.html">Mechanické vlastnosti materiálu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2_2_Hooke%C5%AFv_z%C3%A1kon.html">Hookeův zákon</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3_Tahov%C3%A1_zkou%C5%A1ka.html">Tahová zkouška</a></li>


<li class="toctree-l2"><a class="reference internal" href="2_4_P%C5%99ehled_mechanick%C3%BDch_vlastnost%C3%AD.html">Přehled mechanických vlastností vybraných materiálů</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_7_P%C5%99%C3%ADklad%20_tahov%C3%A9_zkou%C5%A1ky.html">Analýza dat z tahového diagramu</a></li>


<li class="toctree-l2"><a class="reference internal" href="2_5_Metoda_%C5%99ezu.html">Určení vnitřních sil a napětí - metoda řezun</a></li>

<li class="toctree-l2"><a class="reference internal" href="2_6_In%C5%BEen%C3%BDrsk%C3%A9_a_skute%C4%8Dn%C3%A9_nap%C4%9Bt%C3%AD.html">Skutečné a smluvní napětí a deformace</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_8_Dimenzovani.html">Dimenzování součástí namáhaných v tahu a tlaku</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_1_Kmitani.html">Kmitání</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_2_Dynamika_oscil%C3%A1toru.html">Dynamika oscilátoru</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_3_Tlumen%C3%A9_vibrace.html">Tlumené vibrace</a></li>


<li class="toctree-l2"><a class="reference internal" href="3_4_Nucen%C3%A9_harmonick%C3%A9_kmit%C3%A1n%C3%AD.html">Nucené kmitání</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cviceni/C1.html">1. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cviceni/C2.html">2. cvičení</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika/issues/new?title=Issue%20on%20page%20%2FPrednasky/1_1_Stupeň_volnosti.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Prednasky/1_1_Stupeň_volnosti.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stupně volnosti</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Stupně volnosti</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vazba">Vazba</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklady-vazeb">Příklady vazeb</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleni-vazeb">Dělení vazeb</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staticky-urcity-a-neurcity-system">Staticky určitý a neurčitý systém</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="stupne-volnosti">
<h1>Stupně volnosti<a class="headerlink" href="#stupne-volnosti" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>Stupeň volnosti</strong> (DOF, degrees of freedom) je v mechanice počet nezávislých parametrů, které definují konfiguraci mechanického systému. Jinými slovy, je to počet nezávislých pohybů, které může těleso vykonávat.</p>
</div></blockquote>
<ul class="simple">
<li><p>V ploše má bod dva stupně volnosti</p>
<ul>
<li><p>posun podél osy x a podél osy y</p></li>
</ul>
</li>
<li><p>V ploše má těleso pak tři stupně volnosti</p>
<ul>
<li><p>posun podél osy x, osy y</p></li>
<li><p>otočení kolem bodu.</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="https://engineeringstatics.org/external/images/DOF-2d.svg"><img alt="Těleso v rovině" class="align-center" src="https://engineeringstatics.org/external/images/DOF-2d.svg" style="width: 200px;" /></a>
<ul class="simple">
<li><p>V prostoru má bod tři stupně volnosti</p>
<ul>
<li><p>posuny podél os x, y, z</p></li>
</ul>
</li>
<li><p>V trojrozměrném prostoru má tuhé těleso 6 stupňů volnosti:</p>
<ul>
<li><p>3 posuvné (pohyb podél os x, y, z)</p></li>
<li><p>3 rotační (rotace kolem os x, y, z)</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="https://engineeringstatics.org/external/images/DOF-3d.svg"><img alt="Těleso v prostoru" class="align-center" src="https://engineeringstatics.org/external/images/DOF-3d.svg" style="width: 200px;" /></a>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dimenzionalita</p></th>
<th class="head"><p>Objekt</p></th>
<th class="head"><p>Počet stupňů volnosti</p></th>
<th class="head"><p>Popis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2D</p></td>
<td><p>Bod</p></td>
<td><p>2</p></td>
<td><p>Posunutí v ose x a y</p></td>
</tr>
<tr class="row-odd"><td><p>2D</p></td>
<td><p>Těleso</p></td>
<td><p>3</p></td>
<td><p>Posunutí v ose x a y, rotace kolem osy z</p></td>
</tr>
<tr class="row-even"><td><p>3D</p></td>
<td><p>Bod</p></td>
<td><p>3</p></td>
<td><p>Posunutí v ose x, y a z</p></td>
</tr>
<tr class="row-odd"><td><p>3D</p></td>
<td><p>Těleso</p></td>
<td><p>6</p></td>
<td><p>Posunutí v ose x, y a z, rotace kolem os x, y a z</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="vazba">
<h1>Vazba<a class="headerlink" href="#vazba" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>Vazba</strong> je omezení, které omezuje nebo zakazuje některé stupně volnosti tělesa.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Geometrická omezení</strong>: Pevné spojení mezi tělesy, kontaktní plochy, klouby.</p></li>
<li><p><strong>Silová omezení</strong>: Působení vnějších sil, které omezují pohyb (např. tíhová síla).</p></li>
<li><p><strong>Kinematická omezení</strong>: Omezení daná předepsaným pohybem částí systému.</p></li>
</ul>
<section id="priklady-vazeb">
<h2>Příklady vazeb<a class="headerlink" href="#priklady-vazeb" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Kloub</strong>: Kloub umožňuje rotaci kolem jedné osy, ale omezuje posunutí v ostatních směrech. Příkladem je kloub dveří nebo kloub v koleni.</p></li>
<li><p><strong>Posuvné uložení</strong>: Posuvné uložení umožňuje posunutí v jednom směru, ale omezuje posunutí v ostatních směrech a rotaci. Příkladem je píst v motoru.</p></li>
<li><p><strong>Vetknutí</strong>: Vetknutí omezuje všechny posuvy a rotace v daném bodě. Příkladem je trám vetknutý do zdi.</p></li>
<li><p><strong>Lano</strong>: Lano omezuje posunutí ve směru tahu lana, ale neomezuje posunutí v kolmém směru.</p></li>
<li><p><strong>Podpora</strong>: Podpora omezuje posunutí v jednom nebo více směrech, v závislosti na typu podpory. Příkladem je podpora mostu.</p></li>
<li><p><strong>Kontaktní plocha</strong>: Kontaktní plocha mezi dvěma tělesy omezuje posunutí ve směru kolmém k ploše.</p></li>
</ul>
<img alt="https://www.researchgate.net/publication/360839815/figure/fig3/AS:11431281245062021&#64;1716029495485/Common-mechanical-joints-supported-by-our-computational-approach-R-DOF-and-T-DOF-below_W640.jpg" src="https://www.researchgate.net/publication/360839815/figure/fig3/AS:11431281245062021&#64;1716029495485/Common-mechanical-joints-supported-by-our-computational-approach-R-DOF-and-T-DOF-below_W640.jpg" />
</section>
<section id="deleni-vazeb">
<h2>Dělení vazeb<a class="headerlink" href="#deleni-vazeb" title="Link to this heading">#</a></h2>
<p>Vazby můžeme dělit podle různých kritérií:</p>
<ul class="simple">
<li><p><strong>Podle způsobu omezení</strong>:</p>
<ul>
<li><p><strong>Holonomní vazby</strong>: Omezují polohu tělesa.</p></li>
<li><p><strong>Neholonomní vazby</strong>: Omezují rychlost nebo zrychlení tělesa.</p></li>
<li><p><strong>Skleronomní vazby</strong>: Nezávisejí na čase.</p></li>
<li><p><strong>Reonomní vazby</strong>: Závisejí na čase.</p></li>
</ul>
</li>
<li><p><strong>Podle disipace energie</strong>:</p>
<ul>
<li><p><strong>Ideální vazby</strong>: Nevykonávají práci.</p></li>
<li><p><strong>Reálné vazby</strong>: Vykonávají práci (např. tření).</p></li>
</ul>
</li>
<li><p><strong>Podle počtu omezení</strong>:</p>
<ul>
<li><p><strong>Jednostranné vazby</strong>: Omezují pohyb pouze v jednom směru.</p></li>
<li><p><strong>Oboustranné vazby</strong>: Omezují pohyb v obou směrech.</p></li>
</ul>
</li>
</ul>
<section id="staticky-urcity-a-neurcity-system">
<h3>Staticky určitý a neurčitý systém<a class="headerlink" href="#staticky-urcity-a-neurcity-system" title="Link to this heading">#</a></h3>
<p>Pro to, aby těleso bylo ve statické rovnováze, musí být všechny možné pohyby adekvátně omezeny. Pokud stupeň volnosti není omezen, těleso je v nestabilním stavu a může se volně pohybovat jedním nebo více způsoby. Stabilita je velmi žádoucí z důvodů bezpečnosti a tělesa jsou často omezena redundantními omezeními, takže i kdyby jedno selhalo, těleso by stále zůstalo stabilní.  Pokud jsou omezení správně interpretována, pak rovné počty omezení a stupňů volnosti vytvářejí stabilní systém a hodnoty reakčních sil a momentů lze určit pomocí rovnic rovnováhy. Pokud počet omezení překračuje počet stupňů volnosti, těleso je v rovnováze, ale k určení reakcí budete potřebovat techniky, které jdou za rámec rovnic rovnováhy ve statice.</p>
<p>V mechanice rozlišujeme dva základní typy statických systémů podle vztahu mezi počtem neznámých reakcí a počtem rovnic statické rovnováhy:</p>
<ol class="arabic simple">
<li><p><strong>Staticky určitý systém</strong></p>
<ul class="simple">
<li><p><strong>Definice:</strong> Systém, kde počet neznámých reakčních sil a momentů je <strong>roven</strong> počtu rovnic statické rovnováhy.</p></li>
<li><p><strong>Řešení:</strong> Všechny neznámé reakce lze stanovit pouze pomocí rovnic statické rovnováhy.</p></li>
<li><p><strong>Příklad:</strong> Prostý nosník s jednou kloubovou a jednou posuvnou podporou.</p></li>
</ul>
</li>
<li><p><strong>Staticky neurčitý systém</strong></p>
<ul class="simple">
<li><p><strong>Definice:</strong> Systém, kde počet neznámých reakčních sil a momentů je <strong>větší</strong> než počet rovnic statické rovnováhy.</p></li>
<li><p><strong>Řešení:</strong> K stanovení všech neznámých reakcí nestačí pouze rovnice statické rovnováhy. Je nutné zohlednit deformační chování materiálu a geometrii systému.</p></li>
<li><p><strong>Metody řešení:</strong> rovnice komtabilitiy, metoda konečných prvků.</p></li>
<li><p><strong>Příklad:</strong> Spojitý nosník s více podporami.</p></li>
<li><p><strong>Stupeň statické neurčitosti:</strong> Rozdíl mezi počtem neznámých a počtem rovnic.</p></li>
</ul>
</li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Typ systému</p></th>
<th class="head"><p>Charakteristika</p></th>
<th class="head"><p>Řešení</p></th>
<th class="head"><p>Příklady</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Staticky určitý</p></td>
<td><p>Počet neznámých = počet rovnic</p></td>
<td><p>Rovnice rovnováhy stačí</p></td>
<td><p>Prostý nosník s 2 podporami</p></td>
</tr>
<tr class="row-odd"><td><p>Staticky neurčitý</p></td>
<td><p>Počet neznámých &gt; počet rovnic</p></td>
<td><p>Nutné deformační podmínky</p></td>
<td><p>Vetknutý nosník s podpěrou</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Prednasky"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0_3_Sou%C5%99adnicov%C3%A9_syst%C3%A9my.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Souřadnicové systémy</p>
      </div>
    </a>
    <a class="right-next"
       href="1_2_Kinematika_v_1D.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kinematika v 1DOF prostoru</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Stupně volnosti</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vazba">Vazba</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklady-vazeb">Příklady vazeb</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleni-vazeb">Dělení vazeb</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staticky-urcity-a-neurcity-system">Staticky určitý a neurčitý systém</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>