
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tahová zkouška &#8212; Mechanika</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Prednasky/2_2_Tahová_zkouška_a_Hookeův_zákon';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mechanika - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Mechanika - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Kurz mechaniky
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">O předmětu</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/Podm%C3%ADnky_z%C3%A1po%C4%8Dtu_a_zkou%C5%A1ky.html">Zápočet:</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Misc/Sylabus_LS2025.html">Mechanika FBMI sylabus LS 2024/2025</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Přednášky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_1_Definice_a_historie_mechaniky.html">Úvod do mechaniky</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="0_2_Skal%C3%A1ry_a_vektory.html">Skalár a vektor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0_3_Sou%C5%99adnicov%C3%A9_syst%C3%A9my.html">Souřadnicové systémy</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_1_Stupe%C5%88_volnosti.html">Stupně volnosti</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1_2_Kinematika_v_1D.html">Kinematika v 1DOF prostoru</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1_3_Dynamika_pohybu_v_1D.html">Dynamika</a></li>

<li class="toctree-l2"><a class="reference internal" href="1_4_Energie.html">Mechanická práce</a></li>


<li class="toctree-l2"><a class="reference internal" href="1_5_Lagrange_Eulerovy_rovnice.html">Princip minimální akce a Lagrange-Eulerovy rovnice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_Mechanick%C3%A9_vlastnosti_materi%C3%A1lu.html">Mechanické vlastnosti materiálu</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cviceni/C1.html">1. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cviceni/C2.html">2. cvičení</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika/issues/new?title=Issue%20on%20page%20%2FPrednasky/2_2_Tahová_zkouška_a_Hookeův_zákon.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Prednasky/2_2_Tahová_zkouška_a_Hookeův_zákon.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tahová zkouška</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tahová zkouška</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Tahová zkouška</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postup-zkousky">Postup zkoušky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametry-vyhodnocovane-z-tahove-zkousky">Parametry vyhodnocované z tahové zkoušky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahovy-diagram">Tahový diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kapitola-5-mechanicke-vlastnosti-materialu">Kapitola 5: Mechanické vlastnosti materiálů</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cile">Cíle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vymezeni-zakladnich-pojmu">5.1 Vymezení základních pojmů</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.2 Tahová zkouška</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tahova-zkouska">
<h1>Tahová zkouška<a class="headerlink" href="#tahova-zkouska" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>Tahová zkouška<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Tahová zkouška je destruktivní mechanická zkouška materiálu, která slouží k určení jeho mechanických vlastností při tahovém zatížení. Při zkoušce se zkušební vzorek upne do trhacího stroje a postupně se zatěžuje tahovou silou. Během zkoušky se měří prodloužení vzorku a síla, která na něj působí. Z naměřených dat se pak sestavuje tahový diagram, ze kterého se vyhodnocují mechanické vlastnosti materiálu.</p>
<section id="postup-zkousky">
<h3>Postup zkoušky<a class="headerlink" href="#postup-zkousky" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Příprava vzorku</strong>: Z materiálu se vyrobí zkušební vzorek normalizovaných rozměrů a tvaru.</p></li>
<li><p><strong>Upnutí vzorku</strong>: Vzorek se upne do čelistí trhacího stroje.</p></li>
<li><p><strong>Zatěžování vzorku</strong>: Vzorek se postupně zatěžuje tahovou silou.</p></li>
<li><p><strong>Měření dat</strong>: Během zkoušky se měří prodloužení vzorku a působící síla.</p></li>
<li><p><strong>Sestavení diagramu</strong>: Z naměřených dat se sestaví tahový diagram, který zobrazuje závislost napětí na deformaci.</p></li>
<li><p><strong>Vyhodnocení parametrů</strong>: Z tahového diagramu se vyhodnotí mechanické vlastnosti materiálu.</p></li>
</ol>
</section>
<section id="parametry-vyhodnocovane-z-tahove-zkousky">
<h3>Parametry vyhodnocované z tahové zkoušky<a class="headerlink" href="#parametry-vyhodnocovane-z-tahove-zkousky" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Mez úměrnosti (<span class="math notranslate nohighlight">\(\sigma_H\)</span>)</strong>: Napětí, při kterém ještě platí Hookeův zákon (lineární závislost napětí na deformaci).</p>
<div class="math notranslate nohighlight">
\[ \sigma_H = \frac{F}{A}\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kde</span> <span class="n">F</span> <span class="n">je</span> <span class="n">síla</span> <span class="n">a</span> <span class="n">A</span> <span class="n">je</span> <span class="n">průřez</span> <span class="n">vzorku</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>Mez pružnosti (<span class="math notranslate nohighlight">\(\sigma_E\)</span>)</strong>: Napětí, při kterém po odlehčení vzorku nedochází k trvalým deformacím.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\sigma_E</span> = <span class="k">\frac</span><span class="nb">{</span>F<span class="nb">}{</span>A<span class="nb">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Mez kluzu (<span class="math notranslate nohighlight">\(\sigma_Y\)</span>)</strong>: Napětí, při kterém dochází k náhlému plastickému toku materiálu (trvalé deformaci) bez nárůstu zatížení.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\sigma_Y</span> = <span class="k">\frac</span><span class="nb">{</span>F<span class="nb">}{</span>A<span class="nb">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Pevnost v tahu (<span class="math notranslate nohighlight">\(\sigma_{UTS}\)</span>)</strong>: Maximální napětí, které materiál snese, než dojde k porušení.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\sigma_</span><span class="nb">{</span>UTS<span class="nb">}</span> = <span class="k">\frac</span><span class="nb">{</span>F<span class="nb">_{</span>max<span class="nb">}}{</span>A<span class="nb">}</span>
</pre></div>
</div>
<p>kde <span class="math notranslate nohighlight">\(F_{max}\)</span> je maximální síla.</p>
</li>
<li><p><strong>Tažnost (A)</strong>: Procentuální prodloužení vzorku po přetržení.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>A = <span class="k">\frac</span><span class="nb">{</span>l<span class="nb">_</span>f - l<span class="nb">_</span>0<span class="nb">}{</span>l<span class="nb">_</span>0<span class="nb">}</span> <span class="k">\times</span> 100<span class="k">\%</span>
</pre></div>
</div>
<p>kde <span class="math notranslate nohighlight">\(l_0\)</span> je počáteční délka a <span class="math notranslate nohighlight">\(l_f\)</span> je konečná délka.</p>
</li>
<li><p><strong>Kontrakce (Z)</strong>: Procentuální zmenšení průřezu vzorku v místě lomu.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>Z = <span class="k">\frac</span><span class="nb">{</span>A<span class="nb">_</span>0 - A<span class="nb">_</span>f<span class="nb">}{</span>A<span class="nb">_</span>0<span class="nb">}</span> <span class="k">\times</span> 100<span class="k">\%</span>
</pre></div>
</div>
<p>kde <span class="math notranslate nohighlight">\(A_0\)</span> je počáteční průřez a <span class="math notranslate nohighlight">\(A_f\)</span> je konečný průřez.</p>
</li>
<li><p><strong>Modul pružnosti v tahu (E)</strong>: Směrnice lineární části tahového diagramu, která udává tuhost materiálu.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>E = <span class="k">\frac</span><span class="nb">{</span><span class="k">\sigma</span><span class="nb">}{</span><span class="k">\epsilon</span><span class="nb">}</span>
</pre></div>
</div>
<p>kde <span class="math notranslate nohighlight">\(\sigma\)</span> je napětí a <span class="math notranslate nohighlight">\(\epsilon\)</span> je deformace.</p>
</li>
</ul>
</section>
<section id="tahovy-diagram">
<h3>Tahový diagram<a class="headerlink" href="#tahovy-diagram" title="Link to this heading">#</a></h3>
<p>Tahový diagram je grafické znázornění závislosti napětí na deformaci. Pro různé materiály má diagram typický tvar, který se liší v závislosti na jejich vlastnostech.</p>
<ul class="simple">
<li><p><strong>Křehké materiály</strong>: Mají lineární tahový diagram a po překročení meze pevnosti dochází k náhlému lomu bez výrazných plastických deformací.</p></li>
<li><p><strong>Houževnaté materiály</strong>: Mají nelineární tahový diagram a po překročení meze kluzu dochází k plastickým deformacím, než dojde k lomu.</p></li>
</ul>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="kapitola-5-mechanicke-vlastnosti-materialu">
<h1>Kapitola 5: Mechanické vlastnosti materiálů<a class="headerlink" href="#kapitola-5-mechanicke-vlastnosti-materialu" title="Link to this heading">#</a></h1>
<p><strong>Průvodce studiem:</strong> S, J, VZ</p>
<p>V předcházejících kapitolách byly zopakovány základní způsoby zatěžování tělesa (tah, ohyb, krut) a byl podán stručný popis chování v bodu tělesa (elementární krychle, tenzor napjatosti, tenzor přetvoření a Mohrova kružnice). Toto chování bylo dáno zatížením tělesa. Skutečné konstrukce jsou ale ovlivněny nejen zatížením, které na ně působí, ale také materiálem, z kterého jsou vyrobeny. Tato kapitola popisuje tahovou zkoušku a vysvětluje její vztah k Hookeovu zákonu a rozšiřuje jeho použití na víceosou napjatost. Stručně také ukazuje možnosti řešení nad mezí pružnosti, teplotního chování apod.</p>
<section id="cile">
<h2>Cíle<a class="headerlink" href="#cile" title="Link to this heading">#</a></h2>
<p>Po prostudování této kapitoly:</p>
<ul class="simple">
<li><p>získáte náhled na vztah mezi experimentem a teorií</p></li>
<li><p>budete rozumět základnímu vztahu mezi napětím a deformací</p></li>
<li><p>budete znát základní rovnice, popisující chování materiálu z hlediska mechaniky kontinua</p></li>
<li><p>budete umět navrhnout a vyhodnotit jednoduchý experiment pro zjištění základních materiálových charakteristik</p></li>
</ul>
</section>
<section id="vymezeni-zakladnich-pojmu">
<h2>5.1 Vymezení základních pojmů<a class="headerlink" href="#vymezeni-zakladnich-pojmu" title="Link to this heading">#</a></h2>
<p>Podrobný popis struktury a chování materiálů byl obsahem předmětu Nauka o materiálu či Vlastnosti a zkoušení materiálů. Z hlediska předmětu pružnost a pevnost nás zajímají zejména „vnější projevy” materiálu. Po zatížení válce se tento protáhne, zkroutí, prohne apod. a samotné složení materiálu pro nás tedy není podstatné. V praxi můžeme využít širokou paletu materiálů (které jsou reprezentovány různými materiálovými modely), v předmětu pružnost a pevnost se budeme věnovat pouze těm nejjednodušším.</p>
<p>Stejně jako v Nauce o materiálu budeme považovat za materiál pouze pevné látky (kapaliny a plyny jsou popsány v jiných předmětech). Většinu konstrukčních materiálů můžeme považovat za homogenní a isotropní.</p>
<p><strong>Definice 5.1.</strong> Isotropní materiály mají ve všech směrech stejné vlastnosti.</p>
<p><strong>Definice 5.2.</strong> Homogenní materiály mají ve všech bodech tělesa stejné vlastnosti.</p>
<p>Při našich úvahách a výpočtech se budeme pohybovat v oblastech zatížení, kde se materiály chovají lineárně (bude vysvětleno v další kapitole). Budeme také předpokládat, že materiály se chovají stejně bez ohledu na rychlost zatěžování (např. rázy), případně teplotu (např. creep, teplotní namáhání) atp.</p>
<p>I přes výše popsaná zjednodušení je možné klasickou pružnost použít ve většině případů praxe, případně jako první přiblížení či odhad chování u složitějších případů. V předmětu pružnost a pevnost budeme obvykle „používat” kovové materiály nebo přímo ocel. Samozřejmě nesmíme zapomenout na další podmínky, které se ale netýkají přímo materiálů:</p>
<p>a) V předmětu pružnost a pevnost se zabýváme „pomalými” ději, kde lze dynamické vlivy zanedbat. Jedná se tedy o statické výpočty.</p>
<p>b) Posuvy musí být vůči rozměrům počítaného tělesa zanedbatelně malé. Pro těleso o rozměrech řádově v metrech mohou být posuvy v jednotkách 𝑚𝑚.</p>
<p>c) Platí Saint Vénantův princip lokálnosti, viz kapitola 2.</p>
<p>Výše popsaná zjednodušení nám velmi zjednoduší postup výpočtů. Jeden z nejdůležitějších a často využívaných principů je princip superpozice, který ovšem platí pouze za výše uvedených předpokladů. V případě, že výše uvedené předpoklady neplatí, musíme pečlivě zvážit, zda je možné superpozice využít.</p>
<p><strong>Definice 5.3.</strong> Princip superpozice umožňuje složitou úlohu rozdělit na jednodušší části, tyto vyřešit a znovu sečíst do výsledku. Výsledek, získaný součtem rozdělených úloh, je shodný s výsledkem řešení celé úlohy. Princip superpozice je možné využít při řešení sil, napětí i deformací.</p>
<p>Uvažujme prizmatický prut, na nějž působí dvě osamělé síly 𝐹1 a 𝐹2 dle obr. 5.1. Prodloužení prutu je pak rovno součtu prodloužení od jednotlivých sil (Δ𝐿 = = Δ𝐿1 + Δ𝐿2).</p>
<p><img alt="Obr. 5.1" src="Prednasky/obrazek_5_1.png" /></p>
<p>V dalších kapitolách bude uvedeno několik případů využití principu superpozice a také případů, kdy tento princip nelze použít.</p>
<p>Vlastnosti materiálů se „získávají” pomocí experimentů – zkoušek. Mezi nejznámější patří např. tahová zkouška, torzní – krutová zkouška, pěchovací zkouška, zkoušky ohybem atd. Výše uvedené zkoušky patří mezi tzv. destruktivní metody zkoušení (existují také tzv. nedestruktivní metody zkoušení).</p>
<p><strong>Definice 5.4.</strong> Při použití destruktivní metody zkoušení se zkušební vzorek poruší.</p>
<p><strong>Definice 5.5.</strong> Při použití nedestruktivní metody zkoušení se zkušební vzorek neporuší.</p>
<p>Základní popis, složení a vlastnosti běžně používaných materiálů (oceli, litiny, vybrané plasty atd.) můžeme najít v materiálových listech nebo strojnických tabulkách (jsou běžně dostupné). Mezi základní materiálové parametry můžeme počítat např. modul pružnosti v tahu, mez pružnosti, mez pevnosti. Další materiálové charakteristiky a jejich materiálové parametry (únava, teplotní závislosti, creep atd.) lze najít v odborné literatuře nebo na internetu.</p>
<p>Výsledkem experimentů může být graf, popisující chování vzorku (zkoušeného materiálu). Graf může mít podobu závislosti zatížení – deformace, čas – deformace atd. dle charakteristik materiálu, které chceme získat. Vyhodnocením grafu pak získáme hodnoty materiálových parametrů, např. hodnotu modulu pružnosti v tahu. Způsob vyhodnocení zkoušky nebo lépe způsob získání materiálových parametrů je často předepsán normou.</p>
</section>
<section id="id2">
<h2>5.2 Tahová zkouška<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Jednou ze základních a nejznámějších zkoušek je tahová zkouška. Zkušební vzorek válcového tvaru (základní tvar je předepsán normou) je uchycen do zkušebního stroje. Vzorek je zatěžován rostoucí osovou silou, která způsobí prodloužení vzorku až do jeho přetržení. Na obr. 5.2 je ukázán zkušební stroj, zkušební vzorky před a po přetržení.</p>
<p><img alt="Obr. 5.2" src="Prednasky/obrazek_5_2.png" /></p>
<p>Zkušební stroj zahrnuje snímače, které měří zatěžující osovou sílu, a průtahoměr, který slouží pro měření prodloužení zkušební části vzorku. Základním výsledkem zkoušky je tedy závislost mezi osovou silou a prodloužením vzorku (𝐹 − Δ𝑙). Tento graf se ovšem běžně nepoužívá, častěji se používá graf závislosti napětí – poměrné podélné prodloužení (𝜎 − 𝜀). Zjednodušeně můžeme říci, že hlavní výhodnou zobrazení (𝜎 − 𝜀) je nezávislost na průměru a délce zkušební části vzorku. K přepočtu grafu (𝐹 − Δ𝑙) použijeme vzorce 𝜎 = 𝐹/𝑆0, 𝜀 = Δ𝑙/𝑙0 (viz předchozí kapitoly), kde 𝐹 je zatěžující síla, 𝑆0 je poč</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Prednasky"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tahová zkouška</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Tahová zkouška</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postup-zkousky">Postup zkoušky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametry-vyhodnocovane-z-tahove-zkousky">Parametry vyhodnocované z tahové zkoušky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tahovy-diagram">Tahový diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kapitola-5-mechanicke-vlastnosti-materialu">Kapitola 5: Mechanické vlastnosti materiálů</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cile">Cíle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vymezeni-zakladnich-pojmu">5.1 Vymezení základních pojmů</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.2 Tahová zkouška</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>