\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}O předmětu}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zápočet:}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Misc/Podm_xednky_z_xe1po_u010dtu_a_zkou_u0161ky:zapocet}{{1}{5}{Zápočet:}{chapter.1}{}}
\newlabel{Misc/Podm_xednky_z_xe1po_u010dtu_a_zkou_u0161ky::doc}{{1}{5}{Zápočet:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zkouška:}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Misc/Podm_xednky_z_xe1po_u010dtu_a_zkou_u0161ky:zkouska}{{2}{7}{Zkouška:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanika FBMI sylabus LS 2024/2025}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Misc/Sylabus_LS2025:mechanika-fbmi-sylabus-ls-2024-2025}{{3}{9}{Mechanika FBMI sylabus LS 2024/2025}{chapter.3}{}}
\newlabel{Misc/Sylabus_LS2025::doc}{{3}{9}{Mechanika FBMI sylabus LS 2024/2025}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{47.0pt}\LT@entry 
    {5}{84.79001pt}\LT@entry 
    {5}{84.29pt}\LT@entry 
    {5}{79.12001pt}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Přednášky}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Úvod do mechaniky}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:uvod-do-mechaniky}{{4}{17}{Úvod do mechaniky}{chapter.4}{}}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky::doc}{{4}{17}{Úvod do mechaniky}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Co je to mechanika?}{17}{section.4.1}\protected@file@percent }
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:co-je-to-mechanika}{{4.1}{17}{Co je to mechanika?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historie mechaniky}{17}{section.4.2}\protected@file@percent }
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:historie-mechaniky}{{4.2}{17}{Historie mechaniky}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dělení mechaniky}{18}{section.4.3}\protected@file@percent }
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:deleni-mechaniky}{{4.3}{18}{Dělení mechaniky}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Předchozí znalosti}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:predchozi-znalosti}{{5}{21}{Předchozí znalosti}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Co obsahuje tento kurz}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:co-obsahuje-tento-kurz}{{6}{23}{Co obsahuje tento kurz}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Co neobsahuje tento kurz}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:co-neobsahuje-tento-kurz}{{7}{25}{Co neobsahuje tento kurz}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Doporučená literatura}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_1_Definice_a_historie_mechaniky:doporucena-literatura}{{8}{27}{Doporučená literatura}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Skalár a vektor}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:skalar-a-vektor}{{9}{29}{Skalár a vektor}{chapter.9}{}}
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory::doc}{{9}{29}{Skalár a vektor}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nastavení Pythonu}{29}{section.9.1}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:nastaveni-pythonu}{{9.1}{29}{Nastavení Pythonu}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Skalární veličina}{29}{section.9.2}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:skalarni-velicina}{{9.2}{29}{Skalární veličina}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Skalární operace v Pythonu}{30}{subsection.9.2.1}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:skalarni-operace-v-pythonu}{{9.2.1}{30}{Skalární operace v Pythonu}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Extenzivní a intenzivní veličiny}{31}{section.9.3}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:extenzivni-a-intenzivni-veliciny}{{9.3}{31}{Extenzivní a intenzivní veličiny}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Extenzivní veličiny}{31}{subsection.9.3.1}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:extenzivni-veliciny}{{9.3.1}{31}{Extenzivní veličiny}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Intenzivní veličiny}{31}{subsection.9.3.2}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:intenzivni-veliciny}{{9.3.2}{31}{Intenzivní veličiny}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Vztah mezi extenzivními a intenzivními veličinami}{32}{subsection.9.3.3}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:vztah-mezi-extenzivnimi-a-intenzivnimi-velicinami}{{9.3.3}{32}{Vztah mezi extenzivními a intenzivními veličinami}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Praktický význam}{32}{subsection.9.3.4}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:prakticky-vyznam}{{9.3.4}{32}{Praktický význam}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vektor}{32}{section.9.4}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:vektor}{{9.4}{32}{Vektor}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Násobení vektoru skalárem}{33}{section.9.5}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:nasobeni-vektoru-skalarem}{{9.5}{33}{Násobení vektoru skalárem}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Velikost (délka nebo norma) vektoru}{34}{subsection.9.5.1}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:velikost-delka-nebo-norma-vektoru}{{9.5.1}{34}{Velikost (délka nebo norma) vektoru}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Sčítání a odečítání vektorů}{35}{subsection.9.5.2}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:scitani-a-odecitani-vektoru}{{9.5.2}{35}{Sčítání a odečítání vektorů}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Vektor mezi dvěma danými body}{37}{subsection.9.5.3}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:vektor-mezi-dvema-danymi-body}{{9.5.3}{37}{Vektor mezi dvěma danými body}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Skalární součin}{38}{section.9.6}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:skalarni-soucin}{{9.6}{38}{Skalární součin}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Vektorový součin}{39}{section.9.7}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:vektorovy-soucin}{{9.7}{39}{Vektorový součin}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Další čtení}{41}{section.9.8}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:dalsi-cteni}{{9.8}{41}{Další čtení}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Video přednášky na internetu}{41}{section.9.9}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:video-prednasky-na-internetu}{{9.9}{41}{Video přednášky na internetu}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Problémy}{41}{section.9.10}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:problemy}{{9.10}{41}{Problémy}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Reference}{42}{section.9.11}\protected@file@percent }
\newlabel{Prednasky/0_2_Skal_xe1ry_a_vektory:reference}{{9.11}{42}{Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Souřadnicové systémy}{42}{section.9.12}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:souradnicove-systemy}{{9.12}{42}{Souřadnicové systémy}{section.9.12}{}}
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my::doc}{{9.12}{42}{Souřadnicové systémy}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Souřadnicová soustava pro analýzu lidského pohybu}{42}{subsection.9.12.1}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:souradnicova-soustava-pro-analyzu-lidskeho-pohybu}{{9.12.1}{42}{Souřadnicová soustava pro analýzu lidského pohybu}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Báze souřadnicového systému}{42}{subsection.9.12.2}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:baze-souradnicoveho-systemu}{{9.12.2}{42}{Báze souřadnicového systému}{subsection.9.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Ortogonální a ortonormální báze}{43}{subsection.9.12.3}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:ortogonalni-a-ortonormalni-baze}{{9.12.3}{43}{Ortogonální a ortonormální báze}{subsection.9.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Kartézský souřadnicový systém}{43}{subsection.9.12.4}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:kartezsky-souradnicovy-system}{{9.12.4}{43}{Kartézský souřadnicový systém}{subsection.9.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.5}Určení souřadnicového systému}{43}{subsection.9.12.5}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:urceni-souradnicoveho-systemu}{{9.12.5}{43}{Určení souřadnicového systému}{subsection.9.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definice báze}{44}{subsubsection*.3}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:definice-baze}{{9.12.5}{44}{Definice báze}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Použití vektorového součinu}{44}{paragraph*.4}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:pouziti-vektoroveho-soucinu}{{9.12.5}{44}{Použití vektorového součinu}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definice počátku}{45}{subsubsection*.5}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:definice-pocatku}{{9.12.5}{45}{Definice počátku}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vizualizace souřadnicového systému}{46}{paragraph*.6}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:vizualizace-souradnicoveho-systemu}{{9.12.5}{46}{Vizualizace souřadnicového systému}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gramův–Schmidtův proces}{47}{subsubsection*.7}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:gramuvschmidtuv-proces}{{9.12.5}{47}{Gramův–Schmidtův proces}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Vizualizace souřadnicového systému}{49}{paragraph*.8}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:id1}{{9.12.5}{49}{Vizualizace souřadnicového systému}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.6}Sférický souřadnicový systém}{49}{subsection.9.12.6}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:sfericky-souradnicovy-system}{{9.12.6}{49}{Sférický souřadnicový systém}{subsection.9.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.7}Cylindrické souřadnice}{51}{subsection.9.12.7}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:cylindricke-souradnice}{{9.12.7}{51}{Cylindrické souřadnice}{subsection.9.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.8}Další čtení}{53}{subsection.9.12.8}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:dalsi-cteni}{{9.12.8}{53}{Další čtení}{subsection.9.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.9}Video přednášky na internetu}{53}{subsection.9.12.9}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:video-prednasky-na-internetu}{{9.12.9}{53}{Video přednášky na internetu}{subsection.9.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.10}Problémy}{53}{subsection.9.12.10}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:problemy}{{9.12.10}{53}{Problémy}{subsection.9.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.11}Reference}{54}{subsection.9.12.11}\protected@file@percent }
\newlabel{Prednasky/0_3_Sou_u0159adnicov_xe9_syst_xe9my:reference}{{9.12.11}{54}{Reference}{subsection.9.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Stupně volnosti}{54}{section.9.13}\protected@file@percent }
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti:stupne-volnosti}{{9.13}{54}{Stupně volnosti}{section.9.13}{}}
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti::doc}{{9.13}{54}{Stupně volnosti}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Vazba}{55}{section.9.14}\protected@file@percent }
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti:vazba}{{9.14}{55}{Vazba}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Příklady vazeb}{55}{subsection.9.14.1}\protected@file@percent }
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti:priklady-vazeb}{{9.14.1}{55}{Příklady vazeb}{subsection.9.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Dělení vazeb}{55}{subsection.9.14.2}\protected@file@percent }
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti:deleni-vazeb}{{9.14.2}{55}{Dělení vazeb}{subsection.9.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staticky určitý a neurčitý systém}{56}{subsubsection*.9}\protected@file@percent }
\newlabel{Prednasky/1_1_Stupe_u0148_volnosti:staticky-urcity-a-neurcity-system}{{9.14.2}{56}{Staticky určitý a neurčitý systém}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kinematika v 1DOF prostoru}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/1_2_Kinematika_v_1D:kinematika-v-1dof-prostoru}{{10}{57}{Kinematika v 1DOF prostoru}{chapter.10}{}}
\newlabel{Prednasky/1_2_Kinematika_v_1D::doc}{{10}{57}{Kinematika v 1DOF prostoru}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Poloha v 1D}{57}{section.10.1}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:poloha-v-1d}{{10.1}{57}{Poloha v 1D}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pohyb v 1D}{58}{section.10.2}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:pohyb-v-1d}{{10.2}{58}{Pohyb v 1D}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Translační pohyb}{58}{subsection.10.2.1}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:translacni-pohyb}{{10.2.1}{58}{Translační pohyb}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Souřadnicová osa}{58}{subsection.10.2.2}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:souradnicova-osa}{{10.2.2}{58}{Souřadnicová osa}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Poloha bodu}{59}{subsection.10.2.3}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:poloha-bodu}{{10.2.3}{59}{Poloha bodu}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Změna polohy}{59}{subsection.10.2.4}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:zmena-polohy}{{10.2.4}{59}{Změna polohy}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Zápis pohybu}{59}{subsection.10.2.5}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:zapis-pohybu}{{10.2.5}{59}{Zápis pohybu}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kinematika}{60}{section.10.3}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:kinematika}{{10.3}{60}{Kinematika}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dráha}{61}{subsection.10.3.1}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:draha}{{10.3.1}{61}{Dráha}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Rychlost}{61}{subsection.10.3.2}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:rychlost}{{10.3.2}{61}{Rychlost}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rychlost je relativní}{61}{subsubsection*.10}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:rychlost-je-relativni}{{10.3.2}{61}{Rychlost je relativní}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Zrychlení}{62}{subsection.10.3.3}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:zrychleni}{{10.3.3}{62}{Zrychlení}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Ryv (Jerk)}{63}{subsection.10.3.4}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:ryv-jerk}{{10.3.4}{63}{Ryv (Jerk)}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Příklady pohybu v 1D}{63}{subsection.10.3.5}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:priklady-pohybu-v-1d}{{10.3.5}{63}{Příklady pohybu v 1D}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bod při konstantní rychlosti}{63}{subsubsection*.11}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:bod-pri-konstantni-rychlosti}{{10.3.5}{63}{Bod při konstantní rychlosti}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bod při konstantním zrychlení}{63}{subsubsection*.12}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:bod-pri-konstantnim-zrychleni}{{10.3.5}{63}{Bod při konstantním zrychlení}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Kinematika závodu na 100 m}{64}{subsection.10.3.6}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:kinematika-zavodu-na-100-m}{{10.3.6}{64}{Kinematika závodu na 100 m}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vztah mezi dráhou, rychlostí a zrychlením}{65}{section.10.4}\protected@file@percent }
\newlabel{Prednasky/1_2_Kinematika_v_1D:vztah-mezi-drahou-rychlosti-a-zrychlenim}{{10.4}{65}{Vztah mezi dráhou, rychlostí a zrychlením}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dynamika}{66}{section.10.5}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:dynamika}{{10.5}{66}{Dynamika}{section.10.5}{}}
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D::doc}{{10.5}{66}{Dynamika}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Síla je vektor}{66}{subsection.10.5.1}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:sila-je-vektor}{{10.5.1}{66}{Síla je vektor}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vektorový zápis síly}{67}{subsubsection*.13}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:vektorovy-zapis-sily}{{10.5.1}{67}{Vektorový zápis síly}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Součet sil}{67}{subsubsection*.14}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:soucet-sil}{{10.5.1}{67}{Součet sil}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Newtonovy zákony}{68}{subsection.10.5.2}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:newtonovy-zakony}{{10.5.2}{68}{Newtonovy zákony}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Kdy je dvojice sil v rovnováze?}{69}{section.10.6}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:kdy-je-dvojice-sil-v-rovnovaze}{{10.6}{69}{Kdy je dvojice sil v rovnováze?}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Důsledky rovnováhy dvojice sil}{70}{subsection.10.6.1}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:dusledky-rovnovahy-dvojice-sil}{{10.6.1}{70}{Důsledky rovnováhy dvojice sil}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Příklady}{70}{subsection.10.6.2}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:priklady}{{10.6.2}{70}{Příklady}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Pasivní síly v 1D}{70}{subsection.10.6.3}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:pasivni-sily-v-1d}{{10.6.3}{70}{Pasivní síly v 1D}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Vlastnosti pasivních sil}{71}{subsection.10.6.4}\protected@file@percent }
\newlabel{Prednasky/1_3_Dynamika_pohybu_v_1D:vlastnosti-pasivnich-sil}{{10.6.4}{71}{Vlastnosti pasivních sil}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Mechanická práce}{72}{section.10.7}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:mechanicka-prace}{{10.7}{72}{Mechanická práce}{section.10.7}{}}
\newlabel{Prednasky/1_4_Energie::doc}{{10.7}{72}{Mechanická práce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Energie}{72}{section.10.8}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:energie}{{10.8}{72}{Energie}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Kinetická energie}{72}{subsection.10.8.1}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:kineticka-energie}{{10.8.1}{72}{Kinetická energie}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Potenciální energie}{73}{subsection.10.8.2}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:potencialni-energie}{{10.8.2}{73}{Potenciální energie}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Práce a energie}{73}{subsection.10.8.3}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:prace-a-energie}{{10.8.3}{73}{Práce a energie}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Výkon}{74}{section.10.9}\protected@file@percent }
\newlabel{Prednasky/1_4_Energie:vykon}{{10.9}{74}{Výkon}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Princip minimální akce a Lagrange\sphinxhyphen {}Eulerovy rovnice}{74}{section.10.10}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:princip-minimalni-akce-a-lagrange-eulerovy-rovnice}{{10.10}{74}{Princip minimální akce a Lagrange\sphinxhyphen {}Eulerovy rovnice}{section.10.10}{}}
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice::doc}{{10.10}{74}{Princip minimální akce a Lagrange\sphinxhyphen {}Eulerovy rovnice}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Newtonovy zákony \sphinxhyphen {} opakování}{74}{subsection.10.10.1}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:newtonovy-zakony-opakovani}{{10.10.1}{74}{Newtonovy zákony \sphinxhyphen {} opakování}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Energie, síla, hybnost}{75}{subsection.10.10.2}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:energie-sila-hybnost}{{10.10.2}{75}{Energie, síla, hybnost}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Lagrangeova rovnice v kartézských souřadnicích}{75}{subsection.10.10.3}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:lagrangeova-rovnice-v-kartezskych-souradnicich}{{10.10.3}{75}{Lagrangeova rovnice v kartézských souřadnicích}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Pohyb jako optimalizace}{76}{subsection.10.10.4}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:pohyb-jako-optimalizace}{{10.10.4}{76}{Pohyb jako optimalizace}{subsection.10.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standardní přístup}{76}{subsubsection*.15}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:standardni-pristup}{{10.10.4}{76}{Standardní přístup}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerický přístup}{77}{subsubsection*.16}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:numericky-pristup}{{10.10.4}{77}{Numerický přístup}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalizace akce}{78}{subsubsection*.17}\protected@file@percent }
\newlabel{Prednasky/1_5_Lagrange_Eulerovy_rovnice:minimalizace-akce}{{10.10.4}{78}{Minimalizace akce}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mechanické vlastnosti materiálu}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prednasky/2_1_Mechanick_xe9_vlastnosti_materi_xe1lu:mechanicke-vlastnosti-materialu}{{11}{81}{Mechanické vlastnosti materiálu}{chapter.11}{}}
\newlabel{Prednasky/2_1_Mechanick_xe9_vlastnosti_materi_xe1lu::doc}{{11}{81}{Mechanické vlastnosti materiálu}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Přehled mechanických vlastností materiálu}{81}{section.11.1}\protected@file@percent }
\newlabel{Prednasky/2_1_Mechanick_xe9_vlastnosti_materi_xe1lu:prehled-mechanickych-vlastnosti-materialu}{{11.1}{81}{Přehled mechanických vlastností materiálu}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Přehled technologických vlastností materiálu}{81}{section.11.2}\protected@file@percent }
\newlabel{Prednasky/2_1_Mechanick_xe9_vlastnosti_materi_xe1lu:prehled-technologickych-vlastnosti-materialu}{{11.2}{81}{Přehled technologických vlastností materiálu}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Urč