
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. cvičení &#8212; Mechanika</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni/C6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. cvičení" href="C5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mechanika - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Mechanika - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Kurz mechaniky
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">O předmětu</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/Podm%C3%ADnky_z%C3%A1po%C4%8Dtu_a_zkou%C5%A1ky.html">Zápočet:</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Misc/Sylabus_LS2025.html">Mechanika FBMI sylabus LS 2024/2025</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Přednášky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Prednasky/0_1_Definice_a_historie_mechaniky.html">Úvod do mechaniky</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/0_2_Skal%C3%A1ry_a_vektory.html">Typy veličin v mechanice, souřadnicové systémy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/0_3_Sou%C5%99adnicov%C3%A9_syst%C3%A9my.html">Souřadnicové systémy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/1_1_Stupe%C5%88_volnosti.html">Stupně volnosti</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/1_2_Kinematika_v_1D.html">Pohyb v 1D prostoru</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/1_3_Dynamika_pohybu_v_1D.html">Dynamika</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Prednasky/1_4_Energie.html">Mechanická práce</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Prednasky/1_5_Lagrange_Eulerovy_rovnice.html">Princip minimální akce a Lagrange-Eulerovy rovnice</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/2_1_Mechanick%C3%A9_vlastnosti_materi%C3%A1lu.html">Deformace v 1D - tah-tlak</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_2_Hooke%C5%AFv_z%C3%A1kon.html">Hookeův zákon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_3_Tahov%C3%A1_zkou%C5%A1ka.html">Tahová zkouška</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_4_P%C5%99ehled_mechanick%C3%BDch_vlastnost%C3%AD.html">Přehled mechanických vlastností vybraných materiálů</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_7_P%C5%99%C3%ADklad%20_tahov%C3%A9_zkou%C5%A1ky.html">Analýza dat z tahového diagramu</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_5_Metoda_%C5%99ezu.html">Určení vnitřních sil a napětí - metoda řezu</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_6_In%C5%BEen%C3%BDrsk%C3%A9_a_skute%C4%8Dn%C3%A9_nap%C4%9Bt%C3%AD.html">Skutečné a smluvní napětí a deformace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/2_8_Dimenzovani.html">Dimenzování součástí namáhaných v tahu a tlaku</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/3_1_Kmitani.html">Periodický pohyb v 1D</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/3_2_Dynamika_oscil%C3%A1toru.html">Dynamika oscilátoru</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/3_3_Tlumen%C3%A9_vibrace.html">Tlumené vibrace</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Prednasky/3_4_Nucen%C3%A9_harmonick%C3%A9_kmit%C3%A1n%C3%AD.html">Nucené kmitání</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/4_1_2D_pohyb_DOF.html">Pohyb v 2D - kinematika</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_2_Pohyb_v_gravita%C4%8Dn%C3%ADm_poli.html">Pohyb v gravitačním poli</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_9_%C5%A0ikm%C3%BD_vrh_Lagrange.html">Odvození šikmého vrhu z Lagrange-Eulerových rovnic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_3_Pohyb_po_kru%C5%BEnici.html">Pohyb po kružnici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_4_Fiktivn%C3%AD_s%C3%ADly.html">Fiktivní síly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_6_Moment_sily.html">Moment síly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_7_T%C4%9B%C5%BEi%C5%A1t%C4%9B.html">Težiště</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_8_Statick%C3%A9_rovnice_rovnov%C3%A1hy.html">Statické rovnice rovnováhy v rovině</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/4_5_Vazby.html">Vazby v rovině</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/5_1_Dynamika_rotace.html">Pohyb v 2D - dynamika</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_2_Moment_setrva%C4%8Dnosti.html">Moment setrvačnosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_3_Steinerova_v%C4%9Bta.html">Steinerova věta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_7_Dynamick%C3%A9_rovnice_pohybu.html">Dynamické rovnice pohybu v rovině a rotační pohyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_4_Z%C3%A1kon_zachov%C3%A1n%C3%AD_momentu_hybnosti.html">Zákon zachování momentu hybnosti</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_5_Kineticka_energie_rota%C4%8Dn%C3%ADho_pohybu.html">Kinetická energie rotačního pohybu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_6_Analogie_rota%C4%8Dn%C3%AD_transla%C4%8Dn%C3%AD.html">Analogie mezi kinematickými a dynamickými parametry rotačního a translačního pohybu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_8_P%C5%99%C3%ADklady.html">Dynamika v rovině - člověk v zatáčce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_9_P%C5%99%C3%ADklad_2.html">Příklad - dynamika jojo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/5_10_V%C3%A1lec_na_naklon%C4%9Bn%C3%A9_rovin%C4%9B.html">Pohyb válce na nakloněné rovině</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Prednasky/6_1_Deformace_ve_2D_prostoru.html">Deformace ve 2D</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_2_Smykov%C3%A9%20nap%C4%9Bt%C3%AD.html">Smykové napětí</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_3_Hooke%C5%AFv_z%C3%A1kon_pro_rovinnou_napjatost.html">Rozšířený Hookeův zákon pro rovinnou napjatost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_4_Mohrova_kru%C5%BEnice.html">Mohrova kružnice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_5_Konstrukce_Mohrovy_kru%C5%BEnice.html">Konstrukce Mohrovy kružnice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_6_Pevnostn%C3%AD_hypot%C3%A9za.html">Pevnostní hypotézy a redukované napětí při rovinné napjatosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_7_Nap%C4%9Bt%C3%AD_p%C5%99i_krutu.html">Napětí při krutu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prednasky/6_8_Nap%C4%9Bt%C3%AD_p%C5%99i%20ohybu.html">Napětí při ohybu</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="C1.html">1. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="C2.html">2. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="C3.html">3. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="C4.html">4. cvičení</a></li>
<li class="toctree-l1"><a class="reference internal" href="C5.html">5. cvičení</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. cvičení</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/Mechanika/issues/new?title=Issue%20on%20page%20%2FCviceni/C6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Cviceni/C6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. cvičení</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni">
<h1>6. cvičení<a class="headerlink" href="#cviceni" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p>Závaží B o hmotnosti 10 kg je uvázáno na laně, jak ukazuje obrázek. Vzdálenost AB je konstantní. Jak těžké závaží P je potřeba zvolit, aby α = 45°, β = 60°? Jak velké bude v tomto případě namáhání lana AB?</p>
<p><img alt="obr1" src="https://reseneulohy.cz/media/00521/604_uhlovazi.page.tagged.gif" /></p>
<p><a class="reference external" href="https://reseneulohy.cz/521/zavazi-na-lane">Řešení</a></p>
</li>
<li><p>Dva muži nesou na ramenech homogenní dřevěný trám o délce L = 6 m. Jeden z mužů podpírá trám na jeho konci. Jak daleko od druhého konce podpírá trám druhý muž, tlačí-li trám na jeho rameno silou o 50 % větší než na rameno prvního muže?</p>
<p><a class="reference external" href="https://reseneulohy.cz/513/problem-s-tramem">Řešení</a></p>
</li>
<li><p>Na kladce o hmotnosti <span class="math notranslate nohighlight">\(M\)</span> jsou zavěšena dvě závaží o hmotnostech <span class="math notranslate nohighlight">\(m_1\)</span> a <span class="math notranslate nohighlight">\(m_2\)</span> způsobem zachyceným na obrázku. Kladka i závaží jsou v klidu. Jaký je poměr mezi <span class="math notranslate nohighlight">\(r_1\)</span> a <span class="math notranslate nohighlight">\(r_2\)</span>, jestliže platí <span class="math notranslate nohighlight">\(4m_1=m_2\)</span>?</p>
<p><img alt="obr3" src="https://reseneulohy.cz/media/00605/004_kladas.page.tagged.gif" /></p>
<p><a class="reference external" href="https://reseneulohy.cz/605/rovnovaha-na-kladce">Řešení</a></p>
</li>
<li><p>Ke stěně je přistaven žebřík. Koeficient statického tření žebříku o stěnu je <span class="math notranslate nohighlight">\(f_1\)</span> = 0,3, o podlahu <span class="math notranslate nohighlight">\(f_2\)</span> = 0,4. Těžiště žebříku je v jeho středu. Určete, jaký nejmenší úhel α může svírat žebřík s podlahou, aby neklouzal.</p>
<p><a class="reference external" href="https://reseneulohy.cz/513/problem-s-tramem">Řešení</a></p>
</li>
<li><p>Závaží, na které působí tíhová síla <span class="math notranslate nohighlight">\(F_G\)</span>, je upevněno na dvou tyčích K a L. Obecně vyjádřete velikost sil přenášených tyčemi K a L.</p>
<p><img alt="obr5" src="https://reseneulohy.cz/media/01134/sily1.page.tagged.png" /></p>
<p><a class="reference external" href="https://reseneulohy.cz/1134/rozklad-sil">Řešení</a></p>
</li>
<li><p>Předpokládejme, že se kůň opře o zeď jako na obrázku a napodobuje scénu z komediálního filmu Cat Ballou. Vypočítejte sílu působící na stěnu za předpokladu, že síla je vodorovná a použijte data ve schematickém znázornění situace. Celková hmotnost koně a jezdce je 500 kg.</p>
<p><img alt="obr6" src="https://openstax.org/apps/archive/20250226.165223/resources/e190da906bc0dab0a564cecdee3f9bcb97495622" /></p>
</li>
<li><p>(a) Jakou silou musí vyvinout vítr, aby podepřel 2,50 kg kuře v poloze znázorněné na obrázku (b) Jaký je poměr této síly k hmotnosti kuřete? c) Podporuje to tvrzení, že kuře má relativně stabilní konstrukci?</p>
<p><img alt="obr7" src="https://openstax.org/apps/archive/20250226.165223/resources/a50579fd81d242db87175cba27f7e335a320d830" /></p>
</li>
<li><p>Reklamní stojan je zkonstruován podle obrázku. Hmotnost jedné tabule je 8,00 kg. (a) Vypočítejte napětí v řetězu za předpokladu, že mezi nohami a chodníkem není tření. (b)  Jaký minimální součinitel tření je potřeba mezi nohama a zemí, aby se nápis na obrázku udržel v zobrazené poloze, pokud se řetěz přetrhne? (c) Jaká síla působí na závěs v případě (a), (b)?</p>
<p><img alt="obr7" src="https://openstax.org/apps/archive/20250226.165223/resources/97fd8c85e2e5308f4e1fdbf8d747ef093c76b1a1" /></p>
</li>
<li><p>Právě jste na trávníku před domem zasadili statnou palmu vysokou 2 m k narozeninám vaší matky. Váš bratr kopne do míče o hmotnosti 500 g, který dopadne na vrchol stromu rychlostí 5 m/s a zůstane s ním v kontaktu po dobu 10 ms. Míč dopadne na zem v blízkosti paty stromu a zpětný ráz stromu je minimální. (a) Jaká síla působí na strom? (b) Délka pevného úseku kořene je pouze 20 cm. Navíc je půda kolem kořenů kyprá a můžeme předpokládat, že účinná síla působí na špičce délky 20 cm. Jaká účinná síla působí na konci špičky kořene, aby se strom nevyvrátil? Předpokládejte, že se strom spíše vyvrátí než ohne. (c) Co jste mohli udělat, aby se strom snadno nevyvrátil?</p></li>
<li><p>Předpokládejme, že dvě děti používají stejnoměrnou houpačku, která je dlouhá 3,00 m a jejíž těžiště je nad otočným bodem. První dítě má hmotnost 30,0 kg a sedí ve vzdálenosti 1,40 m od čepu.</p>
<ul class="simple">
<li><p>(a) Vypočítejte, kde musí sedět druhé dítě o hmotnosti 18,0 kg, aby houpačku vyvážilo.</p></li>
<li><p>(b) Co je na výsledku nerozumného?</p></li>
<li><p>(c) Který předpoklad je špatný, případně které předpoklady jsou nekonzistentní?</p></li>
</ul>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Cviceni"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="C5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. cvičení</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>